# purchasing_itens_api

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/kotlin/com/rafaeldaitx/purchasingItens/: Startup.kt
src/main/kotlin/com/rafaeldaitx/purchasingItens/config/: WebConfig.kt
src/main/kotlin/com/rafaeldaitx/purchasingItens/controller/: CategoriesController.kt  ItemController.kt
src/main/kotlin/com/rafaeldaitx/purchasingItens/data/vo/v1/: CategoriesVO.kt  ItemsVO.kt
src/main/kotlin/com/rafaeldaitx/purchasingItens/exceptions/: CustomizedResponseEntityExceptionHandler.kt  ExceptionResponse.kt  RequiredObjectsNullException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/rafaeldaitx/purchasingItens/mapper/custom/: ItemMapper.kt
src/main/kotlin/com/rafaeldaitx/purchasingItens/model/: DozerMapper.kt  Item.kt  PagedResponse.kt
src/main/kotlin/com/rafaeldaitx/purchasingItens/model/categories/: Categories.kt
src/main/kotlin/com/rafaeldaitx/purchasingItens/repository/: CategoriesRepository.kt  ItemRepository.kt
src/main/kotlin/com/rafaeldaitx/purchasingItens/service/: CategoriesService.kt  ItemService.kt
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__Create_Table_Items.sql  V2__Create_Table_Categories.sql  V3__Create_Collumn_category_onItem.sql
src/test/kotlin/com/rafaeldaitx/purchasingItens/: DemoApplicationTests.kt
src/test/kotlin/com/rafaeldaitx/purchasingItens/mock/: ItemMock.kt
src/test/kotlin/com/rafaeldaitx/purchasingItens/mockito/services/: ItemServiceTest.kt
